.background {
  background-color: rgb(230, 230, 230);
  padding-bottom: 200px;
}

.about-wrap-title {
  margin-top: 200px;
  padding: 56px 0;
  border-top: 1px solid $main-color;
  border-bottom: 1px solid $main-color;
  width: 100%;
  text-align: center;
}
.about-title-second {
  font-weight: 400;
  letter-spacing: -1.5px;
  line-height: 146px;
  font-size: 16px;
  font-size: 7vw;
}
.pan-effect {
  position: relative;
}
.pan-effect::before {
  content: url('../images/circle1.svg');
  position: absolute;
  width: 120%;
  height: 100%;
  left: -10%;
  top: 10%;
}
.about-description {
  margin-top: 120px;
  display: flex;
  align-items: flex-start;
  gap: 25%;
}
.about-item {
  display: flex;
  align-items: center;
  gap: 16px;
}
.about-item img {
  width: 12px;
  height: 12px;
}
.text-about {
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 500;
  letter-spacing: 0.15px;
  text-transform: uppercase;
  width: 100px;
}
.about-subtitle {
  font-weight: 400;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.5px;
}
.about-subtitle-second {
  text-align: end;
}
.description-text-wrapper {
  margin-top: 80px;
  display: flex;
  gap: 32px;
}
.description-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.description-text p {
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
}
